<?php
/**
 * mobiCMS (https://mobicms.org/)
 * This file is part of mobiCMS Content Management System.
 *
 * @license     https://opensource.org/licenses/GPL-3.0 GPL-3.0 (see the LICENSE.md file)
 * @link        http://mobicms.org mobiCMS Project
 * @copyright   Copyright (C) mobiCMS Community
 */

return [
    // In some environments, your application may be running in a subdirectory of your web root.
    // Specify the application installation sub-directory, or leave this field blank
    'base_path' => 'mobicms',
];
